server {
    listen 80;
    server_name sep.stanford.edu sepwww.stanford.edu;
    root /var/www;

    index index.php index.html index.htm;

    location /sep {
        alias /var/web/html/data/media/public/sep;
    }

    location /oldsep {
        alias /var/web/html/data/media/public/oldsep;
    }
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /media/private/ {
        auth_basic "SEP Reports";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ =404;
    }

    location = /media/private/.htaccess {
        return 401 "Reports and software on this section of our website are directly accessible only by SEP personnel and affiliates. However, access may be granted to the general public. Please contact Biondo Biondi if you are interested.";
    }
}

